$main-color: #1eacc7

*
  font-family: 'Roboto', sans-serif

header
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 1

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

header
  width: 100%

.menu
  .menu_link
    color: #ffffff
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 40px
    .menu_link
      transition: 0.2s all
      &:hover
        color: $main-color
      

.subheader
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: -1

  .subheader_logo
    margin-top: 16px
    max-width: 100%

  .subheader_official
    opacity: 0.5
    margin-top: 6px
    color: #ffffff
    font-family: Roboto Thin
    font-size: 13px
    font-weight: 400
    text-align: left

.subheader_call
  .call
    display: block
    margin-top: 19px
    color: #ffffff
    font-family: Roboto
    font-size: 12px
    font-weight: 300
    text-align: right

  .number
    display: block
    margin-top: 8px
    text-decoration: none
    color: #ffffff
    font-family: Roboto
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-align: right
    text-transform: uppercase
    transition: 0.2s all
    &:hover
      color: $main-color

.subheader_btncall .btncall
  display: block
  margin-top: 19px
  width: 172px
  border-radius: 2px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  transition: 0.5s all
  &:hover
    box-shadow: inset 0 -3.5px 0 rgba(0, 0, 0, 0.12)
    color: rgb(240, 240, 240)
    border: none
    background-image: linear-gradient(to top, #1eacc7 100%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
.promo
  min-height: 800px
  background: url(/src/img/Main/MainBackground.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  z-index: -1

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    margin: 67px 0 0
    text-align: center

  .promo_subheader
    text-align: center
    margin-top: 22px
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0

  .promo_descr
    margin-top: 23px
    color: #ffffff
    font-family: 'Roboto'
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    border-radius: 2px
    height: 63px
    border: 3px solid rgba(0, 0, 0, 0.07)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    transition: 0.3s all
    &:hover
      box-shadow: inset 0 -3.5px 0 rgba(0, 0, 0, 0.12)
      color: rgb(240, 240, 240)
      border: none
      background-image: linear-gradient(to top, #1eacc7 100%, #4ce2ff 100%)
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)

.reasons
  min-height: 900px

  .reasons_advantages
    padding-top: 3px
    margin: 71px auto
    display: block
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase

  .reasons_8
    margin-top: 38px
    color: #222222
    font-family: 'Roboto'
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 38px

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

    .reasons_descr
      width: 343px
      margin-left: 26px

      .reasons_subtitle
        color: #1eacc7
        font-family: "Roboto Regular"
        font-size: 17px
        font-weight: 400

      .reasons_text
        color: #202020
        font-family: 'Roboto Light'
        font-size: 15px
        font-weight: 300
        line-height: 21px


.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/Phone/BackgroundMobile.png') center center/cover no-repeat
    .row 
        margin-top: 32px
    &_item 
        width: 320px
        height: 280px
        margin: 0 auto
        position: relative
        margin-bottom: 19px
        padding-top: 91.5px
        z-index: 0
        &_1
            background: url('../img/Phone/1.png') center center/cover no-repeat
        &_2
            background: url('../img/Phone/2.png') center center/cover no-repeat
        &_3
            background: url('../img/Phone/3.png') center center/cover no-repeat
        &_4
            background: url('../img/Phone/4.png') center center/cover no-repeat
        &_5
            background: url('../img/Phone/5.png') center center/cover no-repeat
        &_6
            background: url('../img/Phone/6.png') center center/cover no-repeat
        &_subtitle 
            color: #ffffff
            font-family: 'Roboto'
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus 
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 219px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer

    .mobile_label
        padding-top: 3px   
        margin: 71px auto
        display: block
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase

    .mobile_title
        margin-top: 38px
        color: #222222
        font-family: 'Roboto'
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-align: center
        text-transform: uppercase

    .mobile_subtitle 
        color: #222222
        font-family: Roboto
        font-size: 17px
        font-weight: 400
        text-align: center
        margin-top: 19px

.car 
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/Choose/MAYBEBackground2.png') center center/cover no-repeat
    &_label 
        display: block
        width: 112px
        height: 24px
        padding-top: 3px
        margin: 0px auto
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_title
        color: #ffffff
        font-family: 'Roboto'
        font-size: 38px
        font-weight: 700
        margin-top: 32px
        text-align: center
        text-transform: uppercase
    &_subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        margin-top: 19px
        line-height: 21px
        text-align: center
    &_logo 
        display: block
        margin: 0 auto
        margin-top: 56px
    &_everyday_header
        color: #222222
        font-family: 'Roboto'
        font-size: 17px
        font-weight: 300
        margin-top: 375px
        text-align: center
    &_everyday_subheader
        color: #222222
        font-family: 'Roboto'
        font-size: 17px
        font-weight: 300
        text-align: center

.requires 
  min-height: 920px
  padding: 68px 0 84px 0
  &_label 
    width: 112px
    height: 24px
    padding-top: 3px
    margin: 0 auto
    margin-top: 68px
    background-color: #000000
    color: #ffffff
    font-family: "Roboto Thin"
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  &_title 
    color: #222222
    font-family: 'Roboto'
    margin-top: 33px
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  .row 
    margin-top: 33px
  &_block

  &_header
    color: #1ca8c3
    font-family: "Roboto Regular"
    font-size: 22px
    font-weight: 400
  &_list
    list-style-image: url(/src/img/Conditions/BlueMark.png)
    width: 478px
    color: #222222
    font-family: 'Roboto'
    font-size: 17px
    font-weight: 300
    text-align: left
    li 
      margin-bottom: 14px
      margin-top: 19px
  &_descr
    color: #1ca8c3
    font-family: "Roboto Regular"
    font-weight: 300
    width: 478px

  &_header_red
    color: #ff5656
    font-transform: uppercase
    font-family: "Roboto Regular"
    margin-top: 62px
    font-size: 22px
    font-weight: 400

  &_list_red
    list-style-image: url(/src/img/Conditions/RedMark.png)
    width: 478px
    color: #222222
    font-family: 'Roboto'
    font-size: 17px
    font-weight: 300
    text-align: left
    li 
      margin-top: 19px

.world
  min-height: 717px
  background: url('../img/World/BackgroundWorld.png') center center/cover no-repeat  
  padding: 49px 0 49px 0
  width: 100%
  &_label
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: center
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-family: "Roboto Thin"
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  &_title
    color: #ffffff
    font-family: 'Roboto'
    margin-top: 32px
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  &_subtitle
    color: #ffffff
    font-family: 'Roboto'
    margin-top: 20px
    font-size: 17px
    font-weight: 400
    text-align: center
  &_check
    color: #1fbad6
    font-family: 'Roboto'
    margin-top: 486px
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    cursor: pointer
    transition: 0.2s all
    &:hover
      color: white

footer
	padding: 14px 23px 39px 23px
  min-height: 149px

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 14px
  &_wrapper
    display: flex
    justify-content: flex-start
  &_wrapper > div
    width: 33%
    margin: 0 auto
  &_social
    width: 153px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -90px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: white
        
  &_links
    display: block
    width: 600px
    margin: 0 auto
    margin-right: 375px
    .div2
      display: block
      margin: 0 auto
      margin-left: -40px
    &_main
      display: flex
      justify-content: space-between
      width: 420px
      margin: 0 auto
      margin-top: 32px
      margin-right: 200px
      a
        color: #070716
        font-family: 'Roboto'
        font-size: 15px
        font-weight: 300
        text-align: left
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      width: 500px
      margin: 0 auto
      margin-top: 12px
      margin-right: 300px
      a  
        color: #999999
        font-size: 11px
        font-weight: 300
        text-align: left
        text-transform: uppercase
        text-decoration: none
  &_language
    color: #1fbad6
    font-family: Roboto
    font-size: 11px
    font-weight: 400
    margin-top: 19px
    margin-bottom: 5px
    text-align: center
    text-transform: uppercase
  &_platforms
    display: flex
    justify-content: flex-end
    margin-top: -29px